* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;


}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0 30px;
}

.aktive {
    color: red;
    font-weight: bold;
    padding: 8px 15px;
    background-color: red;
    border-radius: 20px;
    color: whitesmoke;


}


header {

    width: 100%;
    height: 100vh;
    background-image: url(header-bg.png);
    background-position: bottom;
    background-size: cover;
    align-items: center;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}


.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;

}

.header-content h2 {
    font-size: 4vmin;
}

.line {
    width: 150px;
    height: 4px;
    background-color: red;
    margin: 10px auto;
    border-radius: 5px;

}


.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
    
}

.ctn {
    padding: 8px 15px;
    background-color: red;
    border-radius: 30px;
    color: whitesmoke;

}


.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

section {
    width: 80%;
    margin: 80px auto;
}

.title {
    text-align: center;
    font-size: 4vmin;
    color: rgb(57, 8, 104);
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    background: white;

}


.row .col  {
    width: 80%;
    align-items: center;
    flex-direction: column;
    display: flex;
}


.evenst.row{
    margin-top: 50px;
}


h4{
font-size: 3vmin;
color: rgb(3, 3, 44);
margin: 20px auto;
}
p{
    color: grey;
    padding: 0px 40px;
}

.evenst.ctn{
    margin-top: 30px;
}
.explore{
    width: 100%;
    height: 80vh;
    background-image: url(bg2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    
}
.explore-content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content .line {
    margin-bottom: 50px;
}
.explore-content p{
    margin-bottom:30px;
    color: white;

}

.explore-content h1{
    font-size:7vmin ;
    margin: 20px;
}

.content-col{
    width: 40%;
}
.image-col{
    width:60% 
}

.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
width: 100%;
align-items: center;
}
.image-gallery img{
    width: 300px;
    margin: 10px;
}
.content-col h1{
    font-size: 7vmin;
    color: rgb(3, 3, 44);;
}
.content-col.line
{
    margin-left: -1px;
}


.content-col p{

    padding: 0;
    margin: 30px auto;

}

.content-col.ctn{
    margin-left: -100px;
}

.footer{
    width: 100%;
  min-height:100px;
    padding: 20px 80px;
    margin: 0;
    background-color: #484872;
    text-align: center;
}


footer p{
    color: whitesmoke;
    margin: 20px auto;
}



@media screen and (max-width:850px) {

    .menu-btn {
        display: block;
    }


    .navbar {
        padding: 0;
    }


    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }


    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: rgb(81, 88, 67);
        margin-top: -900px;
        transition: all 0.5s ease;
    }

    .nav-links li {
        margin: 30px auto;
    }

    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 15%;
    }


    .col img
    {
        max-width: 90%;
    }
    
    
    .explore-content{
        width: 100%;
    
    }
    
    .tours.col{
        width: 100%;

    }

.row{
    flex-direction: column;
}

.image-gallery{
    justify-content: center;
    align-items: center;
}

.image-gallery img{
    width: 90%;

}

.footer{
padding: 10px;
}



}

/* animation */
img{
    transition: transform .3s ease;
}
img:hover{
    transform: scale(1.2);
}

.ctn:hover{
    background: whitesmoke;
    color: red;
    box-shadow: 2px 2px 5px black;
}

li:hover{
    color: #fc036b;
/* cursor: zoom-out; */
} 